# F.CS313-lab14-java-calculator

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yaml
src/main/java/lab14/sict/must/edu/mn/: Calculator.java
src/test/java/lab14/sict/must/edu/mn/: CalculatorTest.java
